# Upland-Optimizer

./: README.md
src/: AnnouncementsEditor.ps1  MoveNugets.ps1  Upland.CollectionOptimizer.sln
src/BlockchainSurfer/: PlayUplandMeSurfer.cs  USPKTokenAccSurfer.cs  Upland.BlockchainSurfer.csproj  UplandNFTActSurfer.cs
src/BlockchainSurfer/HelperFunctions/: HelperFunctions.cs
src/DiscordBotCommands/: DiscordBotCommands.cs
src/Startup/: HelperFunctions.cs  Program.cs  Startup.csproj  appsettings.json
src/Startup/Commands/: AdminCommands.cs  Commands.cs  PremiumCommands.cs
src/Upland.BlockchainSurfer/: PlayUplandMeSurfer.cs  USPKTokenAccSurfer.cs  Upland.BlockchainSurfer.csproj  UplandNFTActSurfer.cs
src/Upland.BlockchainSurfer/BlockchainStoreApi/: BlockchainStoreApiRepository.cs
src/Upland.BlockchainSurfer/BlockchainStoreApi/Messages/: GetActionsResponse.cs  GetAuthenticationResponse.cs  GetSingleActionRequest.cs  LoginResponse.cs  PostLoginRequest.cs
src/Upland.BlockchainSurfer/BlockchainStoreApi/Types/: PlayUplandMeAction.cs  USPKTokenAccAction.cs  UplandNFTActAction.cs
src/Upland.BlockchainSurfer/HelperFunctions/: HelperFunctions.cs
src/Upland.CollectionOptimizer/: CollectionOptimizer.cs  HelperFunctions.cs  Program.cs  StandardCollectionBuilder.cs  Upland.CollectionOptimizer.csproj
src/Upland.CollectionOptimizer.Types/: Collection.cs
src/Upland.DiscordBot/: DiscordBotCommands.cs  Upland.DiscordBot.csproj
src/Upland.InformationProcessor/: BlockchainPropertySurfer.cs  BlockchainSendFinder.cs  CachingProcessor.cs  ForSaleProcessor.cs  HelperFunctions.cs  InformationProcessor.cs  LeaderboardProcessor.cs  MappingProcessor.cs  ProfileAppraiser.cs  ResyncProcessor.cs  Upland.InformationProcessor.csproj  WebProcessor.cs
src/Upland.Infrastructure.Blockchain/: BlockchainManager.cs  BlockchainRepository.cs  Upland.Infrastructure.Blockchain.csproj
src/Upland.Infrastructure.LocalData/: LocalDataManager.cs  LocalDataRepository.cs  Upland.Infrastructure.LocalData.csproj
src/Upland.Infrastructure.Up2LandApi/: Up2LandApiRepository.cs  Upland.Infrastructure.Up2LandApi.csproj
src/Upland.Infrastructure.UplandApi/: Upland.Infrastructure.UplandApi.csproj  UplandApiManager.cs  UplandApiRepository.cs  UplandMapper.cs
src/Upland.Interfaces/: Upland - Backup.Interfaces.csproj  Upland.Interfaces.csproj
src/Upland.Interfaces/BlockchainSurfers/: IPlayUplandMeSurfer.cs  IUSPKTokenAccSurfer.cs  IUplandNFTActSurfer.cs
src/Upland.Interfaces/Managers/: IBlockchainManager.cs  ILocalDataManager.cs  IUplandApiManager.cs
src/Upland.Interfaces/Processors/: IBlockchainPropertySurfer.cs  IBlockchainSendFinder.cs  ICachingProcessor.cs  IForSaleProcessor.cs  IInformationProcessor.cs  ILeaderboardProcessor.cs  IMappingProcessor.cs  IProfileAppraiser.cs  IResyncProcessor.cs  IWebProcessor.cs
src/Upland.Interfaces/Repositories/: IBlockChainRepository.cs  ILocalDataRepository.cs  IUplandApiRepository.cs
src/Upland.Types/: Consts.cs  Upland.Types.csproj
src/Upland.Types/BlockchainTypes/: EOSFlareAction.cs  GetEOSFlareActionsRequest.cs  GetTransactionEntry.cs  HistoryEntry.cs  PlayUplandMeAction.cs  PlayUplandMeActionEntry.cs  PlayUplandMeData.cs  PlayUplandMeTransactionEntry.cs  SeriesTableEntry.cs  UplandNFTActAction.cs  UplandNFTActActionEntry.cs  UplandNFTActData.cs  UplandNFTActTransactionEntry.cs  UspkTokenAccAction.cs  UspkTokenAccActionEntry.cs  UspkTokenAccData.cs  UspkTokenAccTransactionEntry.cs  a15Entry.cs  a21Entry.cs  a23Entry.cs  a24Entry.cs  dGood.cs  t2Entry.cs  t3Entry.cs
src/Upland.Types/Enums/: LeaderboardTypeEnum.cs  StatsTypes.cs  TreasureTypeEnum.cs
src/Upland.Types/Types/: AcquiredInfo.cs  AppraisalResults.cs  AppraisalRun.cs  Asset.cs  BlockExplorer.cs  BlockExplorerMetadata.cs  BlockExplorerSpecificMetadata.cs  CachedForSaleProperty.cs  CachedSaleHistoryEntry.cs  CachedUnmintedProperty.cs  City.cs  CollatedStatsObject.cs  Collection.cs  Decoration.cs  EOSUser.cs  ErrorLogEntry.cs  EssentialMetadata.cs  EssentialSpecificMetadata.cs  LandVehicle.cs  LandVehicleFinishInfo.cs  LandVehicleMetadata.cs  LandVehicleSpecificMetadata.cs  LeaderboardListItem.cs  MementoMetadata.cs  MementoSpecificMetadata.cs  NFLPALegit.cs  NFLPALegitMintInfo.cs  NFLPALegitStatObject.cs  NFT.cs  NFTHistory.cs  NFTMetadata.cs  NFTSaleData.cs  Neighborhood.cs  OptimizationRun.cs  OptimizerResults.cs  OptimizerRunRequest.cs  Property.cs  PropertyAppraisal.cs  PropertyAppraisalData.cs  PropertySearchEntry.cs  (+24 more)
src/Upland.Types/Up2LandApiTypes/: Up2LandCollection.cs  Up2LandProperty.cs  Up2LandUserData.cs  Up2landResponse.cs
src/Upland.Types/UplandApiTypes/: TagsAddressCommon.cs  UplandAsset.cs  UplandAuthProperty.cs  UplandCity.cs  UplandCollection.cs  UplandDistinctProperty.cs  UplandExplorerCoordinates.cs  UplandForSaleProp.cs  UplandLandVehicleFinishInfo.cs  UplandMaintenance.cs  UplandNeighborhood.cs  UplandPropId.cs  UplandProperty.cs  UplandStreet.cs  UplandTreasureDirection.cs  UplandUserProfile.cs
src/UplandLocalData/: UplandLocalData.jfm  UplandLocalData.sqlproj
src/UplandLocalData/Indices/: CreateIndicies.sql
src/UplandLocalData/Schemas/: UPLSchema.sql
src/UplandLocalData/StoredProcedures/: GetAquiredOnByPlayer.sql  GetPropertyBuildingsMetadata.sql  UPL.AddRegisteredUserSendUPX.sql  UPL.CatchWhales.sql  UPL.CreateAppraisalRun.sql  UPL.CreateCollection.sql  UPL.CreateCollectionProperties.sql  UPL.CreateCollectionProperty.sql  UPL.CreateErrorLog.sql  UPL.CreateHistoricalCityStatus.sql  UPL.CreateNeighborhood.sql  UPL.CreateOptimizationRun.sql  UPL.CreateProperty.sql  UPL.CreatePropertyStructure.sql  UPL.CreateRegisteredUser.sql  UPL.CreateStreet.sql  UPL.DeleteAppraisalRuns.sql  UPL.DeleteEOSUser.sql  UPL.DeleteOptimizerRuns.sql  UPL.DeleteRegisteredUser.sql  UPL.DeleteSaleHistoryByBuyerEOS.sql  UPL.DeleteSaleHistoryById.sql  UPL.DeleteSaleHistoryByPropertyId.sql  UPL.GetAllLandVehicleFinishes.sql  UPL.GetAllNFTMetadata.sql  UPL.GetBuildingApprasialData.sql  UPL.GetCachedForSalePropertiesByCityId.sql  UPL.GetCachedSaleEntries.sql  UPL.GetCachedSaleEntriesByCityId.sql  (+80 more)
(+24 files in other folders)
