<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.CollectionOptimizer\Upland.CollectionOptimizer.csproj" />
    <ProjectReference Include="..\Upland.InformationProcessor\Upland.InformationProcessor.csproj" />
    <ProjectReference Include="..\Upland.Infrastructure.Blockchain\Upland.Infrastructure.Blockchain.csproj" />
    <ProjectReference Include="..\Upland.Infrastructure.UplandApi\Upland.Infrastructure.UplandApi.csproj" />
    <ProjectReference Include="..\Upland.Types\Upland.Types.csproj" />
  </ItemGroup>

</Project>
