<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alex Christensen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eos-sharp" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.Types\Upland.Types.csproj" />
  </ItemGroup>

</Project>
