<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.Infrastructure.Blockchain\Upland.Infrastructure.Blockchain.csproj" />
    <ProjectReference Include="..\Upland.Infrastructure.LocalData\Upland.Infrastructure.LocalData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CityMaps\" />
  </ItemGroup>

</Project>
