<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alex Christensen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.Infrastructure.Blockchain\Upland.Infrastructure.Blockchain.csproj" />
    <ProjectReference Include="..\Upland.Infrastructure.LocalData\Upland.Infrastructure.LocalData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CityMaps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

</Project>
