<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.45</Version>
    <Authors>Alex Christensen</Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.Infrastructure.UplandApi\Upland.Infrastructure.UplandApi.csproj" />
    <ProjectReference Include="..\Upland.Interfaces\Upland.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlockchainStoreApi\Messages\" />
    <Folder Include="BlockchainStoreApi\Types\" />
  </ItemGroup>

</Project>
