<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alex Christensen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.29</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.Types\Upland.Types.csproj" />
  </ItemGroup>

</Project>
