<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Alex Christensen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upland.Infrastructure.LocalData\Upland.Infrastructure.LocalData.csproj" />
    <ProjectReference Include="..\Upland.Infrastructure.UplandApi\Upland.Infrastructure.UplandApi.csproj" />
  </ItemGroup>

</Project>
